<!DOCTYPE html>
<html>
<style type="text/css">
    header {
        width: 784px;
        height: 200px;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-top: 5px solid black;
        border-bottom: 2px solid black;
    }

    header img {
        width: 784px;
        height: 200px;

    }

    .kiri {
        width: 200px;
        height: 300px;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-bottom: 5px solid black;
        border-top: 5px solid black;
        position: fixed;
        background-color: yellow;
        padding-right: -40px;
        padding-left: -10px;
    }

    .kanan {
        width: 584px;
        height: auto;
        border: 5px solid black;
        margin-left: 200px;
        background-color: #F3A5AC;
        text-align: justify;
    }

    footer {
        width: 784px;
        height: 100px;
        background-color: #A286B0;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-bottom: 5px solid black;
    }
</style>

<head>
    <title>Tugas</title>
    <header>
        <a
            href="https://www.suara.com/lifestyle/2020/06/11/152730/member-blackpink-bergaya-santai-pakai-kaos-siapa-yang-paling-cantik?page=all">
            <img src="https://media.suara.com/pictures/653x366/2020/06/01/61973-blackpink-soompi.jpg" width="400" height="200"
                ></a>
    </header>
</head>

<body>
    <div class="kiri">
        <h3>MENU</h3>
        <ol>
            <li><a href="https://portaljember.pikiran-rakyat.com/hiburan/pr-16593818/blackpink-biodata-jennie-lisa-jisoo-dan-rose-lengkap-blink-wajib-tahu" target="_blank">BIODATA MEMBER</a></li>
            <li><a href="https://kumparan.com/kumparank-pop/blackpink-berbagi-kisah-awal-mula-bergabung-dengan-yg-entertainment-1qu7N0AiET2" target="_blank">SEJARAH GRUP</a></li>
            <li><a href="https://id.wikipedia.org/wiki/YG_Entertainment" target="_blank">YG ENTERTAIMEN</a></li>
            <br><br>
        </ol>
    </div>
    <div class="kanan">
        <h3>BLACKPINK</h3>
        <p>Blackpink merupakan gril group asal Korea Selatan yang di besut oleh YG Entertaiment debut pada 8 Agustus 2016
        dengan album mereka square one dengan lagu utama berjudul Bombayah, dan whistle yang sukses membuat nama mereka
        menjadi melambung dan mendapatkan banyak penghargaan. Blackpink terdiri dari 4 member yaitu Jisoo, Jenie, Rose, dan Lisa.</p>
        <form action='' method='post'>
        Nama   :<input type='text' name='nama'><br><br>
        Coment :<textarea rows='4' name='alamat'></textarea><br>
        <input type='submit' name='submit' class='btn btn-primary' value='Simpan'>
      </form>
    </div>
</body>

<footer>
    <br>
    <p> Nama : Sisilia Juli Anggraini</p>
    <p>NIM : 118140167</p>
</footer>

</html>